# lock-screen-os-9

./: build.gradle  settings.gradle
app/: build.gradle  proguard-android.txt
app/src/androidTest/java/com/screen/videos/screens/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/xyz/adapters/: LockerViewPagerAdapter.java  MessagerAdapter.java  WallpaperListAdapter.java  WallpaperSelectionAdapter.java  WeatherDayAdapter.java
app/src/main/java/com/abc/xyz/animations/: MyAnim.java
app/src/main/java/com/abc/xyz/callbacks/: OnHomePressedListener.java  UnLockLayoutCallBack.java  ViewPagerAdapterCallback.java
app/src/main/java/com/abc/xyz/configs/: Constant.java  HomeWatcher.java
app/src/main/java/com/abc/xyz/controllers/: LockScreenController.java
app/src/main/java/com/abc/xyz/datas/: DataModel.java
app/src/main/java/com/abc/xyz/entities/: MessageEntity.java  SongEntity.java
app/src/main/res/anim/: alpha_out.xml  anim_zoom_load.xml  hide_weather.xml  rotate_win.xml  shake__.xml  zoom_in.xml
app/src/main/res/drawable/: bg_border_imagetxv.xml  bg_btn_effect_flipx.xml  bg_btnslide_calculator.xml  bg_btnslide_camera.xml  bg_btnslide_flash.xml  bg_btnslide_timer.xml  bg_button_albums.xml  bg_button_delete.xml  bg_button_ok.xml  bg_button_open.xml  bg_button_play.xml  bg_button_privacy.xml  bg_button_rate.xml  bg_button_share.xml  bg_checked_bluetooth.xml  bg_checked_mute.xml  bg_checked_orientation.xml  bg_checked_plane.xml  bg_checked_play_or_pause.xml  bg_checked_repeat_song.xml  bg_checked_s_play_or_pause.xml  bg_checked_slideup_lock.xml  bg_checked_wifi.xml  bg_custom_message.xml  bg_dialog_color.xml  bg_pressed_apply.xml  bg_pressed_keypad.xml  bg_pressed_music_menu.xml  bg_pressed_next.xml  bg_pressed_prev.xml  bg_pressed_rotate_left.xml  bg_pressed_rotate_right.xml  bg_pressed_s_next.xml  bg_pressed_s_prev.xml  bg_skb_progress.xml  bg_skb_thumb.xml  bt_home_screen_lock.xml  btn_set_bg.xml  btn_setting.xml  divider.xml  (+4 more)
app/src/main/res/drawable-hdpi-v4/: num_0.xml  num_1.xml  num_2.xml  num_3.xml  num_4.xml  num_5.xml  num_6.xml  num_7.xml  num_8.xml  num_9.xml
app/src/main/res/drawable-mdpi/: num_0_1.xml  num_1_1.xml  num_2_1.xml  num_3_1.xml  num_4_1.xml  num_5_1.xml  num_6_1.xml  num_7_1.xml  num_8_1.xml  num_9_1.xml
app/src/main/res/layout/: activity_choose_image.xml  activity_croper.xml  activity_delete_action.xml  activity_first_passcode_screen.xml  activity_list_video.xml  activity_main.xml  activity_menu.xml  activity_menu_setting.xml  activity_question_changepin.xml  activity_question_passcode.xml  activity_screen_lock_normal.xml  activity_second_passcode_screen.xml  activity_select_wallpaper.xml  activity_set_image.xml  activity_settings.xml  activity_wallpaper.xml  activity_weather.xml  custom_button.xml  dialog_changetimeformat.xml  dialog_changetimeformat2.xml  dialog_choose_color.xml  dialog_choose_location.xml  dialog_choose_temp.xml  dialog_choose_temp2.xml  dialog_settext.xml  dialog_settext2.xml  dialog_setwallpaper.xml  fragment_delete_action.xml  fragment_password.xml  item_call_detail.xml  item_hgv_wallpaper.xml  item_image.xml  item_list_video.xml  item_message.xml  item_popup_control_.xml  item_slv_message.xml  item_vpg_wallpaper.xml  pager_control_panel.xml  pager_popup_music.xml  pager_screen_lock.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
libQuickActionBar/: build.gradle
slidinguppanel/: build.gradle  proguard-rules.pro
slidinguppanel/src/androidTest/java/com/entertainment/slidinguppanel/: ApplicationTest.java
slidinguppanel/src/main/: AndroidManifest.xml
slidinguppanel/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
(+178 files in other folders)
