apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.screen.videos"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        setMultiDexEnabled(true)
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android.txt', 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        jcenter()
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/RootTools-3.4.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.GrenderG:Prefs:1.1'
    compile 'me.xiaopan:switchbutton:1.2.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':sweetdialog')
    compile files('libs/FBSDK_12_Android.jar')
}
