<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_activity_set_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:shadowColor="#1a1717"
            android:shadowDx="1"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:id="@+id/tv_activity_set_image_time"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textColor="#f9fbe7"
            android:textSize="110dp"/>
        <TextView
            android:shadowColor="#1a1717"
            android:shadowDx="1"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:id="@+id/tv_activity_set_image_date"
            android:textColor="#f9fbe7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thứ 4, 22 tháng 3"
            android:textSize="30dp"/>
    </LinearLayout>
    <Button
        android:background="@drawable/btn_set_bg"
        android:id="@+id/btn_activity_set_image"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>