<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.CroperActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rll_activity_croper__rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.edmodo.cropper.CropImageView
                android:id="@+id/img_activity_croper__cropview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"/>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bottombar"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_activity_croper__flipx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/bg_btn_effect_flipx"/>


        <ImageButton
            android:id="@+id/btn_activity_croper__rotateleft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/bg_pressed_rotate_left"/>

        <ImageButton
            android:id="@+id/btn_activity_croper__rotateright"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_activity_croper__rotateleft"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/bg_pressed_rotate_right"/>


        <ImageButton
            android:id="@+id/btn_activity_croper__apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/bg_pressed_apply"/>
    </LinearLayout>


</LinearLayout>
