<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:gridview="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".screens.WallpaperListActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/titlename">

        <com.abc.xyz.views.widgets.TextviewIPBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10.0dip"
            android:text="@string/w_wallpaper"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/grv_activity_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnWidth="500dp"
        android:numColumns="2"/>

</LinearLayout>
