<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/background_light"
                android:padding="20.0dip">

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@+id/lout_Header"
        android:layout_marginBottom="15.0dip"
        android:layout_marginTop="5.0dip"
        android:background="@color/line"/>

    <RelativeLayout
        android:id="@+id/lout_Header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.abc.xyz.views.widgets.TextviewIPBold
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Date  Time"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff272727"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lout_Header"
        android:layout_marginTop="10.0dip"
        android:gravity="center">


        <com.abc.xyz.views.widgets.RadioButtonIPBold
            android:id="@+id/rdb_changetimeformat_12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="12 Hours Format"
            android:textColor="#ff0a0906"/>


        <com.abc.xyz.views.widgets.RadioButtonIPBold
            android:id="@+id/rdb_changetimeformat_24"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="24 Hours Format"
            android:textColor="#ff0a0906"/>

    </RadioGroup>

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@id/radioGroup1"
        android:layout_marginBottom="5.0dip"
        android:layout_marginTop="15.0dip"
        android:background="@color/line"/>

    <com.abc.xyz.views.widgets.ButtonIPBold
        android:id="@+id/btn_changetimeformat_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view2"
        android:layout_alignRight="@id/view2"
        android:layout_below="@id/view2"
        android:text="Cancel"/>
</RelativeLayout>