<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28000000"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <com.abc.xyz.views.widgets.TextViewIPLock
                android:id="@+id/txv_item_slv_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="@android:color/background_light"/>

            <com.abc.xyz.views.widgets.TextViewIPLock
                android:id="@+id/txv_item_slv_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="New Text"
                android:textColor="@android:color/background_light"/>
        </LinearLayout>

        <com.abc.xyz.views.widgets.TextViewIPLock
            android:id="@+id/txv_item_slv_message_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:textColor="@android:color/background_light"/>
    </LinearLayout>
</LinearLayout>
