<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.abc.xyz.views.widgets.TextviewIPBold
        android:id="@+id/btn_partial_keypad_item"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="1"
        android:textColor="#ffffffff"
        android:textSize="@dimen/_27sdp" />

    <com.abc.xyz.views.widgets.TextviewIPBold
        android:id="@+id/txv_partial_keypad_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_partial_keypad_item"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingTop="@dimen/_20sdp"
        android:text="ABC"
        android:textColor="#ffffffff"
        android:textSize="@dimen/_9sdp" />
</FrameLayout>